<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andere 12 CSS Befehle</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header>
        <nav>
            <p>Hotel Alpenliebe</p>
            <ul>
                <img src="./Images/h-square-solid.svg" alt="H-sign" >
                <li><a href="#">Home</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Accomodation</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
    
    <div class="slides-container">
        <div class="product-card product-card-1">
            <h2>Hotel Alpenliebe</h2>
            <div class="slider">
                <img class="img-slider-1" src="./Images/alpenliebe-1.jpg" alt="Alpenliebe Hotel">
                <img class="img-slider-1" src="./Images/alpenliebe-2.jpg" alt="Alpenliebe Hotel">
                <img class="img-slider-1" src="./Images/alpenliebe-3.jpg" alt="Alpenliebe Hotel">
                <img class="img-slider-1" src="./Images/alpenliebe-4.jpg" alt="Alpenliebe Hotel">
                
                <button class="left" onclick="bildAdvance(-1)">&#10094</button> 
                <button class="right" onclick="bildAdvance(1)">&#10095</button>   
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque et, sed vitae voluptatibus dolorum recusandae animi facilis eaque voluptatem.</p>
            <button>Contact</button>
        </div>

        <div class="product-card product-card-2">
            <h2>Hotel Alpenliebe</h2>
            <div class="slider">
                <img src="./Images/alpenliebe-1.jpg" alt="Alpenliebe Hotel">
                <button><</button> 
                <button>></button>   
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque et, sed vitae voluptatibus dolorum recusandae animi facilis eaque voluptatem.</p>
            <button>Contact</button>
        </div>

        <div class="product-card product-card-3">
            <h2>Hotel Alpenliebe</h2>
            <div class="slider">
                <img src="./Images/alpenliebe-1.jpg" alt="Alpenliebe Hotel">
                <button><</button> 
                <button>></button>   
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque et, sed vitae voluptatibus dolorum recusandae animi facilis eaque voluptatem.</p>
            <button>Contact</button>
        </div>


    </div>
    

    <script  type = "text/javascript" src="app.js"></script>
</body>
</html>